<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CaaFi Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #D4DF9E;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #0077cc;
        }

        section {
            margin-bottom: 20px;
        }

        img {
            max-width: 20%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .doctor {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 5px 0;
            background-color: #0077cc;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>About CaaFi Hospital</h1>
    </header>

    <main>
        <section class="mission">
            <h2>Our Mission</h2>
            <p>At CaaFi Hospital, we are dedicated to providing exceptional healthcare services, focusing on personalized treatment plans and fostering a caring environment for our patients and their families.</p>
        </section>

        <section class="team">
            <h2>Our Team</h2>
            <div class="doctor">
                <img src="assets/images/dc1.jpg" alt="Dr. John Doe - Chief Medical Officer">
                <p>Dr.gacyte - Chief Medical Officer</p>
                <p>Dr. Gacayte Osman brings over 20 years of experience in [specialization] and is renowned for his expertise in [specific area of expertise]. He is committed to ensuring the highest standards of care for all patients at CaaFi Hospital.</p>
            </div>

            <div class="doctor">
                <img src="assets/images/dc2.jpg" alt="Dr. Jane Smith - Head of Surgery">
                <p>Dr. Amina Abdhir - Head of Surgery</p>
                <p>Dr. Amina Abshir is a leader in the field of surgery, bringing extensive knowledge and expertise. She is dedicated to providing excellent surgical care to our patients.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 CaaFi Hospital. All rights reserved.</p>
    </footer>
</body>

</html>
